<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ajevann by ajevann for ajevann</title>

    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Alex Vann</h1>
        <p></p>
        <p class="view"><a href="https://github.com/ajevann">View My GitHub Profile</a></p>
        <p class="view"><a href="../about.html">About</a></p>
        <p class="view"><a href="../index.html">Projects</a></p>
        <p class="view"><a href="../resume.html">Resume</a></p>
        <p class="view"><a href="http://ajevann.tumblr.com/">Blog</a></p>
        <p> </p>
        <p><a href="#067">Problem 67</a><br/>
          <a href="#079">Problem 79</a></p>
      </header>

      <section>
        <h3>Euler Project Solutions</h3>
        <p id="067"><strong>Problem 67 - Maximum path sum II</strong></p>
        <p>By starting at the top of the triangle below and moving to adjacent numbers on the row below, the maximum total from top to bottom is 23.</p>
<pre align="center">
   3    
  7 4   
 2 4 6  
8 5 9 3 
</pre>
        <p>That is, 3 + 7 + 4 + 9 = 23.<br/>
        Find the maximum total from top to bottom in <a href="extras/p_067_data.txt">p_067_data.txt</a>, a 15K text file containing a triangle with one-hundred rows.</p>
        <p>Solution... <code>7273</code></p>

        <p>Approach...<br/>
          Beginning from the top and creating a tree-like path towards the bottom can quickly be seen as being an inefficient way to find the solution. At first glance, it appears that there are 2^99 possible paths to find the solution (though don't quote me on that). So how to begin to solve this problem? Without using brute force we are left with beginning at the bottom. The benefit of this approach is that paths are weeded out by being compared to neighboring paths, leaving only the largest paths to continue on.<br/>
          Programmatically, I inputed the data (with some parsing) into an array which I then traversed from the bottom up. The number at the top of the "pyramid" array is the max sum path.
        </p>

        <p>Code used...
          <pre><code>ArrayList<String> data = FileIO.importFile("../p_067_data.txt");
int[][] a = parse(data);

for (int i = a.length - 2; i >= 0; i--) {
  for (int j = 0; j < a.length; j++) {
    if (a[i][j] != -1) {
      if (a[i+1][j] > a[i+1][j+1])
        a[i][j] = a[i][j] + a[i+1][j];
      else if (a[i+1][j] < a[i+1][j+1])
        a[i][j] = a[i][j] + a[i+1][j+1];
      else if (a[i+1][j] == a[i+1][j+1])
        a[i][j] = a[i][j] + a[i+1][j];
    }
  }
}

System.out.println(a[0][0]);</code></pre>
        </p>

        <p id="079"><strong>Problem 79 - Passcode derivation</strong></p>
        <p>A common security method used for online banking is to ask the user for three random characters from a passcode. For example, if the passcode was 531278, they may ask for the 2nd, 3rd, and 5th characters; the expected reply would be: 317.</p>
        <p>The text file, <a href="extras/p_079_data.txt">p_079_data.txt</a>, contains fifty successful login attempts.</p>
        <p>Given that the three characters are always asked for in order, analyse the file so as to determine the shortest possible secret passcode of unknown length.</p>

        <p>Solution... <code>73162890</code></p>

        <p>Approach...<br/>
          First I created a simple table listing each digit, a before (what digits the current digit comes before), and an after (what digits the current digit comes after). Simple enough. Next task was to go through each successful entry and record the various positions of each digit with relation to others.<br/>
          Given 317 we already know the relative positions of 3, 1, and 7. Any following entry will abide by this order in some way are enhance it (provide more data to make the order more specific).
        </p>

        <p><pre>    Before    After
0             1362789
1   80296     37
2   908       1367
3   198620    7
4   
5   
6   8092      731
7   3621098   
8   90        37261
9   0         316287</pre>
</p>
        <p>We can see that after each entry has been observed the digits 4 and 5 are not listed, allowing us to deduce that they are not part of the actual passcode. To build the actual passcode we can simply say, "The digit 0 has seven digit preceeding it. We can place it in the eight digit place. The digit 1 has five digits succeeding it and two digits preceeding it. We can place it in the third place." And so on.
        </p>
      </section>

      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a>
        </br>Modified by <a href="https://github.com/ajevann">ajevann</small></p>
      </footer>
    </div>
    <script src="http://ajevann.github.io/javascripts/scale.fix.js"></script>
    
  </body>
</html>