<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>ajevann by ajevann for ajevann</title>

	<link rel="stylesheet" href="../stylesheets/styles.css">
	<link rel="stylesheet" href="../stylesheets/pygment_trac.css">

	<script type="text/javascript" language="javascript" src="../javascripts/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" language="javascript" src="../javascripts/jquery-ui-1.9.2.custom.min.js"></script>
	<!--<script type="text/javascript" language="javascript" src=""></script>-->

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style>
		#canvas {
			border:1px solid #000000;
			height: 600px;
			width: 1000px;
		}

		#id {
			width: 100px;
			height: 100px;
			position: fixed;
		}

	</style>

	<script type="text/javascript">
		var lx = 0, ly = 0;

		$(document).ready(function() { 
			var c = document.getElementById("canvas");
			var ctx = c.getContext("2d");
			
			ctx.moveTo(500,0);
			ctx.lineTo(500,600);
			ctx.stroke();

			ctx.moveTo(0,300);
			ctx.lineTo(1000,300);
			ctx.stroke();

			var p = {};
			$("#canvas").mousemove(function(e){
				var $div = $("#canvas");
				p = {
					x: e.pageX - $div.offset().left,
					y: e.pageY - $div.offset().top
				};

				$( "#log" ).text( "pageX: " + p.x + ", pageY: " + p.y );
				if (lx == 0 && ly == 0) lx = p.x, ly = p.y;
			});

			$("#canvas").mousemove( function( e ) {
				ctx.moveTo(p.x, p.y);
				ctx.lineTo(lx,ly);
				ctx.stroke();

				lx = p.x;
				ly = p.y;
			});

		});

	</script>
</head>
<body>
	<canvas id="canvas" width="1000px" height="600px"></canvas>
	<div id="log"></div>

</body>
</html>
